apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: feast-cluster
  region: us-west-2

managedNodeGroups:
- name: ng-1
  instanceType: c6a.large
  desiredCapacity: 3
  privateNetworking: true
